<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InicioSes</servlet-name>
        <servlet-class>Servlets.InicioSes</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ActualizarU</servlet-name>
        <servlet-class>Servlets.ActualizarU</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CerrarSes</servlet-name>
        <servlet-class>Servlets.CerrarSes</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubirLibros</servlet-name>
        <servlet-class>Servlets.SubirLibros</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegistrarUs</servlet-name>
        <servlet-class>Servlets.RegistrarUs</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EliminarU</servlet-name>
        <servlet-class>Servlets.EliminarU</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegistrarUsB</servlet-name>
        <servlet-class>Servlets.RegistrarUsB</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AgregarL</servlet-name>
        <servlet-class>Servlets.AgregarL</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubirL</servlet-name>
        <servlet-class>Servlets.SubirL</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InicioSes</servlet-name>
        <url-pattern>/InicioSes</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ActualizarU</servlet-name>
        <url-pattern>/ActualizarU</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CerrarSes</servlet-name>
        <url-pattern>/CerrarSes</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SubirLibros</servlet-name>
        <url-pattern>/SubirLibros</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegistrarUs</servlet-name>
        <url-pattern>/RegistrarUs</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EliminarU</servlet-name>
        <url-pattern>/EliminarU</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegistrarUsB</servlet-name>
        <url-pattern>/RegistrarUsB</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AgregarL</servlet-name>
        <url-pattern>/AgregarL</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SubirL</servlet-name>
        <url-pattern>/SubirL</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
